{
	"folders": [
		{
			"path": "../../Downloads/chatgpt-api-python-main"
		},
		{
			"path": "../../Downloads/validacion-formularios-react-master"
		},
		{
			"path": "."
		},
		{
			"path": "../personal-portfolio"
		}
	],
	"settings": {}
}